/* // 轮播图部分 */
#lunbo {
  overflow: hidden;
  /* position: absolute;
  left: 10%;
  right: 10%; */
  height: 502px;
  background: url("//b.appsimg.com/upload/momin/2021/02/26/121/1614319854294.jpg") no-repeat;
  background-position: top center;
  background-size: 1800px auto;
}

.clearfix {
  content: '';
  display: block;
  width: 0;
  height: 100%;
  clear: both;
}




#box {
  margin: 40px auto;
  width: 1000px;
  height: 380px;
  overflow: hidden;
  background-color: #fff;
  border: 15px solid rgba(0, 0, 0, 0.055);
  position: relative;
}

#box .box_ul {
  position: absolute;
  width: 5220px;
  height: 100%;
}

#box .box_ul li {
  float: left;
  width: 1000px;
  height: 100%;
  opacity: 1;
  z-index: 1;
  /* width: 100%; */
}

#box .box_ul li img {
  width: 100%;
  height: 340px;
}



#box .arrow .left {
  position: absolute;
  cursor: pointer;
  left: 0;
  top: 50%;
  height: 40px;
  width: 20px;
  line-height: 40px;
  text-align: center;
  margin-top: -20px;
  color: #fff;
  border-radius: 0 2px 2px 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9;
  user-select: none;
}

#box .arrow .right {
  position: absolute;
  cursor: pointer;
  top: 50%;
  right: 0;
  height: 40px;
  width: 20px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  margin-top: -20px;
  border-radius: 2px 0 0 2px;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9;

  user-select: none;
}

#box .box_ol {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0px;
  z-index: 99;
  border-radius: 15px;
  /* background-color: rgba(0, 0, 0, 0.26); */
}

#box .box_ol li {
  cursor: pointer;
  width: 200px;
  height: 35px;
  float: left;
  margin: 0 4px;
  color: rgb(129, 129, 129);
  line-height: 35px;
  text-align: center;
  position: relative;
  /* transition: all .5s; */
  background-color: rgb(255, 255, 255);
}

#box .box_ol li:first-child::after {
  position: absolute;
  top: 30%;
  right: -5px;
  content: '';
  width: 3px;
  height: 16px;
  display: block;
  background-color: #ccc;
}

#box .box_ol .current {
  /* background-color: rgb(255, 72, 0); */
  border-bottom: 5px solid #f10180;
}

// 广告部分
.ltart-clkable {
  height: 315px;

  // background-color: pink;
  .clkable-top {
    width: 100%;
    height: 103px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .clkable-bottom {
    display: flex;
    justify-content: space-between;

    div {
      width: 312px;
      height: 213px;
      background-color: pink;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

}

// 热门销售板块
.hot-sale-title {
  margin-top: 30px;
  height: 60px;

  img {
    width: 100%;
    height: 100%;
  }

}

// 热门商品模块
.lightart-wrap-box {
  .lightart-wrap-box-top {
    margin-top: 20px;
    height: 290px;
    .left {
      float: left;
      width: 50%;
      height: 100%;
      background: url(//h2.appsimg.com/b.appsimg.com/upload/momin/2020/12/14/86/1607914975921_1200x684_90.jpg) no-repeat;
      background-size: 100% 100%;
      .goods-item {
        float: left; 
        margin-top: 60px;   
        width: 146px;
        height: 184px;   
        margin-right: 8px; 
        text-align: center;
        background: url(//h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/2021/03/05/32/f057fe1d-46d8-4e3f-911c-78d1fd1dc2d4_420_531_292x368_90.jpg) no-repeat;
        background-size: 100%;
        .cover {
          display: inline-block;
          width: 104px;
          height: 64px;
          border-radius: 10px;
          margin-top: 70%;
          color: #666;
          background-color: rgba(255, 255, 255, 0.904);
          img {
            width: 68px;
            height: 34px;
            margin-bottom: 10px;
          }
        }
        .price {
          position: relative;
          margin-top: 30px;
          color: rgb(73, 73, 73);
          span {
          display: inline-block;
          // width:43px;
          padding: 0 8px;
          height: 21px;
          border-radius: 10px;
          color: #fff;
          font-size: 12px;
          
          line-height: 20px;
          background-color: #f10180;
          }

        }
      }

    }

    .right {
      width: 50%;
      height: 100%;
      float: right;
      display: flex;
        justify-content: space-around;
      background: url(//h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/03/77/1599118052991_970x582_90.jpg) no-repeat;
      background-size: 100% 100%;
      .goods-item {
        position: relative;
        margin-top: 60px;   
        width: 146px;
        height: 215px;   
        text-align: center;
        background: url(//h2.appsimg.com/a.appsimg.com/upcb/2020/08/12/45/ias_050f3e6771ce7360a9a20cefc6cb41a6_292x368_90.png) no-repeat;
        background-color: rgba(0, 0, 0, 0.048);
        background-size: 100%;
        .cover {
          display: inline-block;
          width: 104px;
          height: 20px;
          line-height: 20px;
          position: absolute;
          top: 130px;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          border-radius: 10px;
          color: #fff;
          background-color: #D9B77A;
        }
        .cover+p {
          width: 100%;
          position: absolute;
          left: 50%;
          bottom: 5px;
          transform: translate(-50%,0);
          .bao {
            background-color: #f10180;
            color: #fff;
            padding: 2px;
            margin-left: 10px;
            font-size: 8px;
          }
        }
       
      }
     
    
  }
  
  }
  .lightart-wrap-box-bottom {
    margin-top: 20px;
    height: 290px;
    background-color: pink;
    .cnt {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      background: url(//h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/04/131/1599185745041_1990x606_90.png);
      background-size: 100% 100%;
        .goods-item {
          // float: left; 
          margin-top: 90px;   
          width: 145px;
          height: 145px;   
          margin-right: 8px; 
          text-align: center;
          background: url(//h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/102138/2021/0226/126/cb49537f-68e1-49bc-8f90-34d97bddb9ca_290x290_90.jpg) no-repeat;
          background-size: 100%;
          .cover {
            display: inline-block;
            width: 104px;
            height: 64px;
            border-radius: 10px;
            margin-top: 70%;
            color: #666;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.904);
            img {
              width: 68px;
              height: 34px;
              margin-bottom: 10px;
            }
          }
          .price {
            position: relative;
            margin-top: 5px;
            color: rgb(73, 73, 73);
            span {
            display: inline-block;
            // width:43px;
            padding: 0 8px;
            height: 21px;
            border-radius: 10px;
            color: #fff;
            font-size: 12px;
            line-height: 20px;
            background-color: #f10180;
            }
  
          }
        }
  
      }
    }
  

}

// 商品列表
.wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
  .wrap-box {
    position: relative;
    margin-top: 50px;
    width: 490px;
    height: 235px;
    background-color: pink;
    img {
      width: 100%;
      height: 100%;
    }
    p {
      position: absolute;
      left: 0;
      color: 16px;
      font-weight: 800;
      letter-spacing: 2px;
      bottom: -30px;
      i {
        color: #f10180;
        font-size: 18px;
      }
    }
  }

}